<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: teal;
            font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
            font-weight: 400;
        }

        .notification {
            width: 330px;
            padding: 14px 26px 14px 13px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ebeef5;
            background: #fff;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
            transition: opacity .3s, transform .3s, left .3s, right .3s, top .4s, bottom .3s;
            z-index: 2000;
            position: fixed;
        }

        .top-right {
            right: 0;
        }

        .left-in {
            transform: translate(-100%);
        }

        .right-in {
            transform: translate(100%);
        }
    </style>
</head>

<body>

    <script>
        ;
        (function (window, document) {
            var root = window,
                PLACE = ' ',
                TOP, BOTTOM,
                DELAY = 300,
                DURATION = 4000,
                AUTO = true,
                _slice = Array.prototype.slice,
                body = document.body || document.getElementsByTagName('body')[0],
                $ = document.querySelector.bind(document),
                $$ = document.querySelectorAll.bind(document),
                createEl = document.createElement.bind(document),
                createFragment = document.createDocumentFragment.bind(document);
            TOP = BOTTOM = 16;

            function getOffset(el) {
                if (el) {
                    return el.getBoundingClientRect();
                }
            }

            function isString(str) {
                return !!str && typeof str === 'string'
            }

            function remove(el) {
                if (el.parentNode) {
                    el.parentNode.removeChild(el);
                }
            }

            function ifObject(obj) {
                return !!obj && [].toString.call(obj).slice(8, -1).toLowerCase() == 'object'
            }

            function formatBoxesTop(exclude) {
                var boxes = _slice.call($$('.notification'));
                if (exclude) {
                    boxes.splice(boxes.indexOf(exclude), 1);
                }
                var temp;
                boxes.forEach(function (box, index, arr) {
                    if (index === 0) {
                        temp = TOP;
                    } else {
                        temp += getOffset(box).height + TOP;
                    }
                    if (getOffset(box).top !== temp) {
                        box.style.top = temp + 'px';
                    }
                });
            }

            function createStyles(str) {
                if (!isString(str)) return false;
                var node,
                    div = createEl('div'),
                    fragment = createFragment(),
                    style = $('style') || createEl('style'),
                    hasStyle = !!$('style');
                div.innerHTML = str;
                while (node = div.childNodes[0]) {
                    fragment.appendChild(node);
                }
                style.appendChild(fragment);
                if (!hasStyle) {
                    document.head.appendChild(style);
                }
            }

            function createBox(content) {
                div = createEl('div');
                div.textContent = content || '';
                div.classList.add('notification', 'top-right', 'right-in');
                body.appendChild(div);
                formatBoxesTop();
                (function (div) {
                    setTimeout(function () {
                        div.classList.remove('right-in');

                        setTimeout(function () {
                            div.style.opacity = 0;
                            formatBoxesTop(div);
                            remove(div);
                            div = null;
                        }, DURATION);

                    });
                })(div);
            }

            var myCom = function () {
                if (!(this instanceof myCom)) {
                    return new myCom.apply(this, _slice.call(arguments));
                }
            };

            var extend = myCom.extend = myCom.prototype.extend = function (target, source) {
                var args = _slice.call(arguments);
                if (args.length <= 1) {
                    return target = target || {};
                }
            }

            myCom.prototype.message = function (config) {
                if (!config) {
                    throw new Error('you should pass a string or an object as argument!')
                }
            }
            for (var prop in myCom.prototype) {
                myCom[prop] = function () {
                    return new myCom()[prop].apply()
                }
            }

            document.addEventListener('click', function (e) {
                createBox('asdasdasadas');
            })
        })(this, document);
    </script>
</body>

</html>